{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "continue-effectiveness.gl.joinmc.link",
          "assigned_srv": "continue-effectiveness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a16f5f4-d78d-47c3-a7e8-4c51cabd75dc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46715,
          "port_start": 46714,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T10:09:04.864725Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bba4861f-7d9f-42cf-821a-8f8d155cc175",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d103e85-09de-4860-b962-a2a328592ca9",
          "agent_name": "from-key-e7d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
